# API BUSINESS PARTNER
API_BUSINESS_PARTNER.className = APIBUSINESSPARTNER
API_BUSINESS_PARTNER.packageName = businesspartner

# ZDEMOCDS30 CDS.edmx
ZDEMOCDS30_CDS.edmx.className = ZDEMOCDS30CDSEdmx
ZDEMOCDS30_CDS.edmx.packageName = zdemocds30cdsedmx
